# Mostocks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozlovskiy/mostocks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozlovskiy/mostocks/: AppDelegate.java  Currency.java  MainActivity.java  StockInfoActivity.java  StocksActivity.java  StocksAdapter.java  Utils.java
app/src/main/java/com/kozlovskiy/mostocks/api/: StockApi.java  StockService.java  StocksService.java
app/src/main/java/com/kozlovskiy/mostocks/entities/: Candles.java  CandlesMarker.java  ConstituentsResponse.java  Cost.java  Favorite.java  LiveData.java  News.java  ParcelableStockList.java  Quote.java  QuoteResponse.java  SocketData.java  SocketResponse.java  Stock.java  StockCost.java  StockData.java  StockExchange.java  StockProfile.java  TechAnalysisResponse.java  Ticker.java
app/src/main/java/com/kozlovskiy/mostocks/repo/: StocksRepository.java
app/src/main/res/drawable/: back_button.xml  card.xml  ic_candles_chart.xml  ic_go_down.xml  ic_go_up.xml  ic_gold_star.xml  ic_gray_star.xml  ic_ipo_date.xml  ic_line_chart.xml  ic_no_changes.xml  ic_search.xml  ic_signal.xml  ic_star.xml  ic_star_gold.xml  ic_star_outlined.xml  ic_star_outlined_gold.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_stock_info.xml  activity_stocks.xml  candles_marker.xml  fragment_chart.xml  fragment_favorites.xml  fragment_forecasts.xml  fragment_indicators.xml  fragment_news.xml  fragment_stocks.xml  fragment_summary.xml  indicator.xml  indicator_title.xml  news.xml  stock.xml
app/src/main/res/menu/: stock_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kozlovskiy/mostocks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
